[Dencoder]
hbpath = /usr/local/bin/HandBrakeCLI
hblog  = /tmp/hb.log
hberr  = /tmp/hb.err
RabbitMQServer = 192.168.1.99
bjTimeout = 5

# basePath refers to where the remote
# file share is mounted on this computer.
# It's purpose is to normalize the FS
# path between systems
# NOTE: path must include trailing slash
basePath = /Volumes/Encode/Queue/

# sourcePath is where waiting encodes are stored
sourcePath = Pending/

#destPath is where finished encodes will go
destPath = Finished/
user = dustin
group = staff
# set to false on OS X to prevent launchd from
# continuously starting encoder.py
background = false 
